:root {
  --green: rgb(29, 114, 47);
  --orange: rgb(230, 111, 32);
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
  color: #3a3a3a;
}

header {
  background-color: var(--green);
  color: #fff;
}

h1 {
  background-color: var(--green);
  font-size: 1.5rem;
  padding: 1rem;
  text-align: center;
}

h2 {
  
  background-color: var(--green);
  color: #fff;
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
  border-radius: .5rem .5rem 0 0;
  padding: 0.5rem;
  text-align: center;
}

nav {
  background-color: #3a3a3a;
  display: flex;
}

nav a,
nav a:visited {
  text-align: center;
  display: block;
  font-size: 1rem;
  padding: 0.5rem;
  color: #fff;
  text-decoration: none;
  flex: 1 1 100%;
}

nav a:hover {
  background-color: var(--orange);
  color: #fff;
  font-weight: 350;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 0.5rem;
  padding: 1rem;
}

footer {
  background-color: var(--green);
  padding: 1rem;
  color: #fff;
}

footer p {
  margin: 0;
  text-align: center;
}

img {
  width: 95%;
  height: auto;
  border: 1px solid rgba(0, 0, 0, .7);
  margin: 1rem;
}

.profile {
  width: 140px;
  height: auto;
  margin-right: 2rem
}

.card {
  font-family: 'Open Sans', 'Montserrat', Calibri, 'Noto Sans', sans-serif;
  border-radius: .5rem;
  border: 1px solid rgba(0, 0, 0, 0.3)
}

.card p {
  padding: 1rem;
}

.me img {
  float: right;
}

.country {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
}

.country h3 {
  grid-column: 1/3;
  border-bottom: 1px solid #afaeae;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80%;
}

.highlight {
  color: yellow;
  font-size: smaller;
}

figure {
  margin: .5rem;
}

figcaption {
  font-size: smaller;
  text-align: center;
  font-style: italic;
}